---
title: How to build a one page website Jekyll vs Drupal- part 5 - SASS and Styling
date: 2014-05-25 00:00:00 Z
categories:
- blog
layout: blogpost
part: Part 5 - SASS and Styling
---

Permissions for beans


Sass file

omega how to enable compass sass

My susy layout

Display suite settings

Dispaly suite rooms layout

new view mode onepage

Title module enable for block

Main menu - navigation

Custom classes
prices
subheader
rooms
slideshow-title
slideshow-subheader
phone
email

Select this when we create content
Image styles


Display suite extras 

###Slideshow - Display settings

Slideshow field: Attach image - Format:Flexslider
image style slideshow_1600x400 scale and crop 60x60


Simpletext
class- slideshow-header
 -slideshow subheader

###Rooms Type Block - Display Settings
IMage field: Format: Slideshow
Settings: attach image
image style thumbnail 60x60
class rooms
Title - element h1 - class title
Subheader - element h2 - class subheader
Description  - element p
table class:prices

Flexslider new style - 
###Maps Type Block  - Dispaly Settings
maps leaflet - zoom 11 - 


###Contact
class: email
class: phone


All blocks - title - <none>



